<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="294dp"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
 
        <ImageView
            android:id="@+id/ic_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="2dp"
            android:src="@drawable/ic_host_widget" />

        <TextView
            android:id="@+id/hostInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ic_host"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/hostVers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hostInfo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ic_host"
            android:ellipsize="end"
            android:textSize="9sp" />

        <ImageView 
            android:id="@+id/widgetRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_menu_refresh"/>

        <ImageView 
            android:id="@+id/widgetConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/widgetRefresh"
            android:src="@drawable/ic_menu_manage"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#323232"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Nodes"
            android:textSize="9sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:id="@+id/nodeList" />

</LinearLayout>